<html>
    <head>
        <head>
            <link rel="stylesheet" href="../css/Portfolio.css">
            <meta charset="UTF-8">
            <title>BTS SIO</title>
            <script src="https://kit.fontawesome.com/3181ebab68.js" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="../js/BTSSIO.js" defer></script>
        </head>
<style>

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(58,141,180);
  background: linear-gradient(90deg, rgba(58,141,180,0.26420990759585083) 0%, rgba(33,150,190,1) 27%, rgba(123,69,252,1) 100%);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  color: rgb(202, 202, 202);
}
  
.ulnom{
  /* sert à centrer le bandeau */
  display: flex;
  justify-content: center;
  align-items: center;
  /* sert à centrer le bandeau */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgb(58,141,180);
  background: linear-gradient(90deg, rgba(58,141,180,0.26420990759585083) 0%, rgba(33,150,190,1) 27%, rgba(123,69,252,1) 100%);
}
li a {
  float: left !important;
  display: block !important;
  color: white !important;
  text-align: center !important;
  padding: 14px 16px !important;
  text-decoration: none !important ;
}

.top{
  position: fixed;
  top:0;
  
}
#masquer{
  display:none;
}
.container
{
    margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}


.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .content a:hover
{
  background: #ffffff38;
  border: 1px solid rgba(255, 0, 89, 0);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

</style>


    <body>
        <div class="top">
        <ul class=ulnom> 
           <div class="info">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="Moi.html">Moi</a></li>
              <li><a href="BTSSIO.html">BTS SIO</a></li>
              <li><a href="Document.html">Document</a></li> 
              <li><a href="Expérience.html">Expérience</a></li> 
              <li><a href="">Veille technologique</a></li> 
              <li><a href="Coordonées.html">Coordonnées</a></li>
          </div>
        </ul> 
        </div>
        <table>
          <tr>
        <div class="card text-white bg-dark mb-3" style="max-width: 10rem;">
          <div class="card-header">BTS SIO <i id="i" class="fa-solid fa-circle-info fa-beat-fade" style="--fa-beat-fade-opacity: 0.67; --fa-beat-fade-scale: 1.075; padding-right: 0%;" ></i>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text" style="color: rgba(219, 219, 219, 0.897);" id="masquer"> Le BTS Services informatique aux Organisations est un diplôme reconnu par l’état de niveau Bac+2.
              Il remplace depuis septembre 2011 l’ancien BTS informatique de Gestion (BTS IG). 
              En effet, cette nouvelle formule répond aux attentes de la profession en matière de qualification. Le programme a évolué 
              en fonction de la place et du rôle des TIC (Technologies d’Information Communication) et propose deux spécialités bien distinctes : 
              le BTS SIO SISR et le BTS SIO SLAM. </p>
            </div>
          </div>    
          </tr>
          <tr>
            <div class="container">
              <div class="box">
                <span></span>
                <div class="content">
                  <h2>Option SISR</h2>
                  <a href="BTS SIO SISR.html">Déscription</a>
                </div>
              </div>
              <div class="box">
                <span></span>
                <div class="content">
                  <h2>Option SLAM</h2>
                  <a href="BTS SIO SLAM.html">Déscription</a>
                </div>
              </div>
            </div>
          </tr>
          </table>
          
    </body>
</html>