<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Travaux en HTML</title>
<link rel="stylesheet" href="../css/Portfolio.css">
</head>

<style>

/* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background-size: cover;
	filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */
	transition: filter 1s;
}




/* Layout Styles */
.card-list {
	display: block;
	margin: 0% auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1%;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}
</style>

<body class="img">
<ul class=ulnom> 
<div class="info">
	<li><a href="index.html">Accueil</a></li>
	<li><a href="Moi.html">Moi</a></li>
	<li><a href="BTSSIO.html">BTS SIO</a></li>
	<li><a href="Document.html">Document</a></li> 
	<li><a href="Expérience.html">Expérience</a></li> 
	<li><a href="">Veille technologique</a></li> 
	<li><a href="Coordonées.html">Coordonnées</a></li>
</div>
</ul>
<br>
<br>
<br>

<div class="card-list">
<ul class="card-list">

<li class="card">
	<a class="card-image" href="" target="_blank" style="background-image: url(https://www.lego.com/cdn/cs/set/assets/blte43eb44c1411b445/21028.jpg?fit=bounds&format=jpg&quality=80&width=1600&height=1600&dpr=1)" data-image-full="https://www.lego.com/cdn/cs/set/assets/blte43eb44c1411b445/21028.jpg?fit=bounds&format=jpg&quality=80&width=1600&height=1600&dpr=1">
		<img src="../git/img/pageProduit.jpg" alt="Psychopomp"/>
	</a>
	<a class="card-description" href="https://anas7823.github.io/Portfolio/" target="">
		<h2>Page produit + Page d'achat</h2>
		<p>TP1-Découverte de HTML et CSS</p>
	</a>
</li>

<li class="card">
	<a class="card-image" href="" target="_blank" style="background-image: url(https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg)" data-image-full="https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg">
		<img src="../git/img/produit_newyork_0.jpeg" alt="Psychopomp"/>
	</a>
	<a class="card-description" href="https://anas7823.github.io/Portfolio/" target="">
		<h2>Page produit + Page d'achat</h2>
		<p>TP2-Découverte de Bootstrap</p>
	</a>
</li>

<li class="card">
	<a class="card-image" href="" target="_blank" style="background-image: url(https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg)" data-image-full="https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg">
		<img src="pageProduit.jpg" alt="Psychopomp"/>
	</a>
	<a class="card-description" href="https://anas7823.github.io/Portfolio/" target="">
		<h2 style="font-size: 20.01px;">Page produit + Panier + Inscription</h2>
		<p>TP3-Design de l'application e-commerce</p>
	</a>
</li>

<li class="card">
	<a class="card-image" href="" target="_blank" style="background-image: url(https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg)" data-image-full="https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg">
		<img src="pageProduit.jpg" alt="Psychopomp"/>
	</a>
	<a class="card-description" href="https://anas7823.github.io/Portfolio/" target="">
		<h2 style="font-size: 20px;">Page produit + Panier + Inscription</h2>
		<p>TP4-Des pages dynamiques avec JavaScript</p>
	</a>
</li>


<li class="card">
	<a class="card-image" href="" target="_blank" style="background-image: url(https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg)" data-image-full="https://m.media-amazon.com/images/I/81nVSMzxFBL._AC_SY450_.jpg">
		<img src="pageProduit.jpg" alt="Psychopomp"/>
	</a>
	<a class="card-description" href="https://anas7823.github.io/Portfolio/" target="">
		<h2 style="font-size: 20px;">Page produit + Panier + Inscription</h2>
		<p>TP5-Un formulaire intéractif</p>
	</a>
</li>
</ul>
</div>
<script>
// This is "probably" IE9 compatible but will need some fallbacks for IE8
// - (event listeners, forEach loop)

// wait for the entire page to finish loading
window.addEventListener('load', function() {

// setTimeout to simulate the delay from a real page load
setTimeout(lazyLoad, 1000);

});

function lazyLoad() {
var card_images = document.querySelectorAll('.card-image');

// loop over each card image
card_images.forEach(function(card_image) {
var image_url = card_image.getAttribute('data-image-full');
var content_image = card_image.querySelector('img');

// change the src of the content image to load the new high res photo
content_image.src = image_url;

// listen for load event when the new photo is finished loading
content_image.addEventListener('load', function() {
	// swap out the visible background image with the new fully downloaded photo
	card_image.style.backgroundImage = 'url(' + image_url + ')';
	// add a class to remove the blur filter to smoothly transition the image change
	card_image.className = card_image.className + ' is-loaded';
});

});

}


</script>

</body>
</html>